#questions
- press 1 to get total amount of orders
- press 2 to get total number of items sold
- press 3 to get average number of items per order
- press 4 to get total amount of orders per day
- press stop to exit